# WindowMux

./: .gitignore  README.md  build-release.ps1
src/: Colors.sln
src/WindowMux/: Program.cs  WindowMux.csproj  app.manifest  appsettings.json
src/WindowMux/Elevation/: ElevationHelper.cs
src/WindowMux/Interop/: NativeMethods.cs  WindowStyles.cs
src/WindowMux/Logging/: FileLogger.cs
src/WindowMux/Models/: AppConfig.cs  ColorDefinition.cs  ManagedWindow.cs
src/WindowMux/Services/: ConfigService.cs  HotkeyService.cs  ModeStateMachine.cs  NewWindowMonitor.cs  WindowFilterService.cs  WindowRegistry.cs  WindowStateController.cs
src/WindowMux/Services/Interfaces/: IConfigService.cs  IHotkeyService.cs  IModeStateMachine.cs  INewWindowMonitor.cs  IWindowFilterService.cs  IWindowRegistry.cs  IWindowStateController.cs
src/WindowMux/UI/: CircularButton.cs  OverlayForm.cs
